# Introduction to Data Analysis with Python


<img src="https://www.python.org/static/img/python-logo.png" alt="yogen" style="width: 200px; float: right;"/>
<br>
<br>
<br>
<img src="../assets/yogen-logo.png" alt="yogen" style="width: 200px; float: right;"/>

# Objectives

* Handle tabular data with `pandas`

# The Python scientific stack: SciPy

Python Main Data Libraries

NumPy: Base N-dimensional array package

SciPy library: Fundamental library for scientific computing

Matplotlib: Comprehensive 2D Plotting

IPython: Enhanced Interactive Console

Sympy: Symbolic mathematics

pandas: Data structures & analysis

## `matplotlib`

## `pandas`

In [1]:
import pandas as pd

### Getting started with pandas

### `pandas` data structures

### Series

The base pandas abstraction. You can thing of it as the love child of a numpy array and a dictionary.

If we provide an index, pandas will use it. If not, it will automatically create one.

In [4]:
pd.Series([8,7,9,0])

0    8
1    7
2    9
3    0
dtype: int64

In [7]:
s= pd.Series([8,7,9,0], index=list('abcd'))

We can create Series from dictionaries:

In [9]:
s.index, s.values

(Index(['a', 'b', 'c', 'd'], dtype='object'), array([8, 7, 9, 0]))

In [12]:
s2=pd.Series({'a': 7, 'x': 2, 'y': 5})
s2

a    7
x    2
y    5
dtype: int64

And here is where the magic happens: numpy arrays only identify their contents by position. In contrast, pandas knows their "name" and will align them based on their indexes:

In [14]:
s.values +s2.values

ValueError: operands could not be broadcast together with shapes (4,) (3,)

In [15]:
s + s2

a    15.0
b     NaN
c     NaN
d     NaN
x     NaN
y     NaN
dtype: float64

In [16]:
s * 2.3

a    18.4
b    16.1
c    20.7
d     0.0
dtype: float64

In [17]:
s % 2

a    0
b    1
c    1
d    0
dtype: int64

In [18]:
s % 2 == 0

a     True
b    False
c    False
d     True
dtype: bool

In [19]:
s[s%2==0]

a    8
d    0
dtype: int64

### DataFrame

This is the object you'll work most of the time with. It represents a table of _m_ observations x _n_ variables. Each variable, or column, is a Series.


```python
dfdata = {
    'province' : ['M', 'M', 'M', 'B', 'B'],
    'population': [1.5e6, 2e6, 3e6, 5e5, 1.5e6],
    'year' : [1900, 1950, 2000, 1900, 2000]   
}

df = pd.DataFrame(dfdata)
```

In [21]:
dfdata = {
    'province' : ['M', 'M', 'M', 'B', 'B'],
    'population': [1.5e6, 2e6, 3e6, 5e5, 1.5e6],
    'year' : [1900, 1950, 2000, 1900, 2000]   
}

df = pd.DataFrame(dfdata)
df

  province  population  year
0        M   1500000.0  1900
1        M   2000000.0  1950
2        M   3000000.0  2000
3        B    500000.0  1900
4        B   1500000.0  2000

In [22]:
df2 = pd.DataFrame(dfdata, columns=['province', 'population', 'year', 'debt'])
df2

  province  population  year debt
0        M   1500000.0  1900  NaN
1        M   2000000.0  1950  NaN
2        M   3000000.0  2000  NaN
3        B    500000.0  1900  NaN
4        B   1500000.0  2000  NaN

In [23]:
df['province']

0    M
1    M
2    M
3    B
4    B
Name: province, dtype: object

In [24]:
df.province

0    M
1    M
2    M
3    B
4    B
Name: province, dtype: object

no usar el .province porque es un atributo

In [28]:
import numpy as np

In [32]:
df['2dn_language'] = np.nan
df.2nd_language

SyntaxError: invalid syntax (<ipython-input-32-eb1e8e4d39f3>, line 2)

In [30]:
df.count()

province        5
population      5
year            5
2dn_language    0
dtype: int64

In [31]:
df['count'] = 0
df.count

<bound method DataFrame.count of   province  population  year  2dn_language  count
0        M   1500000.0  1900           NaN      0
1        M   2000000.0  1950           NaN      0
2        M   3000000.0  2000           NaN      0
3        B    500000.0  1900           NaN      0
4        B   1500000.0  2000           NaN      0>

In [33]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [34]:
df.index = list('abcde')
df

  province  population  year  2dn_language  count
a        M   1500000.0  1900           NaN      0
b        M   2000000.0  1950           NaN      0
c        M   3000000.0  2000           NaN      0
d        B    500000.0  1900           NaN      0
e        B   1500000.0  2000           NaN      0

In [37]:
df.loc['d']

province             B
population      500000
year              1900
2dn_language       NaN
count                0
Name: d, dtype: object

In [36]:
df.iloc[3]

province             B
population      500000
year              1900
2dn_language       NaN
count                0
Name: d, dtype: object

In [38]:
df.iloc[:2]

  province  population  year  2dn_language  count
a        M   1500000.0  1900           NaN      0
b        M   2000000.0  1950           NaN      0

In [39]:
df.T

                    a      b      c       d        e
province            M      M      M       B        B
population    1.5e+06  2e+06  3e+06  500000  1.5e+06
year             1900   1950   2000    1900     2000
2dn_language      NaN    NaN    NaN     NaN      NaN
count               0      0      0       0        0

In [41]:
df['capital'] = df['province'] == 'M'
df

  province  population  year  2dn_language  count  capital
a        M   1500000.0  1900           NaN      0     True
b        M   2000000.0  1950           NaN      0     True
c        M   3000000.0  2000           NaN      0     True
d        B    500000.0  1900           NaN      0    False
e        B   1500000.0  2000           NaN      0    False

In [42]:
df.describe()

         population    year  2dn_language  count
count  5.000000e+00     5.0           0.0    5.0
mean   1.700000e+06  1950.0           NaN    0.0
std    9.082951e+05    50.0           NaN    0.0
min    5.000000e+05  1900.0           NaN    0.0
25%    1.500000e+06  1900.0           NaN    0.0
50%    1.500000e+06  1950.0           NaN    0.0
75%    2.000000e+06  2000.0           NaN    0.0
max    3.000000e+06  2000.0           NaN    0.0

In [43]:
np.nan == np.nan

False

### Index objects

Indexes are immutable

In [44]:
df.columns

Index(['province', 'population', 'year', '2dn_language', 'count', 'capital'], dtype='object')

In [45]:
df.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [46]:
df.index[2] = x

NameError: name 'x' is not defined

no puedes cambiar el indice de esta manera

### Dropping entries from an axis

In [50]:
s2 = pd.Series(np.random.randn(6), index= list('pouieh'))
s2

p    1.780228
o    0.493926
u    0.123437
i    0.723730
e    0.216806
h   -0.127954
dtype: float64

In [53]:
s2.drop(['i'], inplace=True)

In [54]:
s2

p    1.780228
o    0.493926
u    0.123437
e    0.216806
h   -0.127954
dtype: float64

In [55]:
df.drop('count')

KeyError: "['count'] not found in axis"

drop solo vale para indices, solo para decartar filas

In [56]:
df.drop('c')

  province  population  year  2dn_language  count  capital
a        M   1500000.0  1900           NaN      0     True
b        M   2000000.0  1950           NaN      0     True
d        B    500000.0  1900           NaN      0    False
e        B   1500000.0  2000           NaN      0    False

In [59]:
df.drop('2dn_language', axis=1)

  province  population  year  count  capital
a        M   1500000.0  1900      0     True
b        M   2000000.0  1950      0     True
c        M   3000000.0  2000      0     True
d        B    500000.0  1900      0    False
e        B   1500000.0  2000      0    False

By default, `drop()` doesn't modify the original Series- it creates a copy. We can change that with the argument `inplace`.

### Indexing, selection, and filtering

The key here is that we can build boolean Series that we can use to index the original Series or DataFrame. Those booleans can be combined with bitwise boolean operators (&, |, ~) to get filters that are as complex as we need.

In [61]:
s3 = pd.Series([3e6, 6e6, 1.2e5, 7e5], index=list('BMPV'))
s3

B    3000000.0
M    6000000.0
P     120000.0
V     700000.0
dtype: float64

In [62]:
s3['P']

120000.0

In [64]:
s3[['P', 'V']]

P    120000.0
V    700000.0
dtype: float64

In [65]:
s3[2]

120000.0

In [66]:
s3[2:]

P    120000.0
V    700000.0
dtype: float64

In [67]:
s3['P':]

P    120000.0
V    700000.0
dtype: float64

In [68]:
s3 > 2e5

B     True
M     True
P    False
V     True
dtype: bool

In [69]:
s3[s3 > 2e5]

B    3000000.0
M    6000000.0
V     700000.0
dtype: float64

In [70]:
df[df['population']>=2e6]

  province  population  year  2dn_language  count  capital
b        M   2000000.0  1950           NaN      0     True
c        M   3000000.0  2000           NaN      0     True

In [71]:
df[df['population']>=2e6]['province']

b    M
c    M
Name: province, dtype: object

In [75]:
df[(df['population']> 2e6) & (df['year'] > 1950)]

  province  population  year  2dn_language  count  capital
c        M   3000000.0  2000           NaN      0     True

In [78]:
small =df['population'] < 2e6
recent = df['year'] > 1950
small,recent, small & recent

(a     True
 b    False
 c    False
 d     True
 e     True
 Name: population, dtype: bool, a    False
 b    False
 c     True
 d    False
 e     True
 Name: year, dtype: bool, a    False
 b    False
 c    False
 d    False
 e     True
 dtype: bool)

In [79]:
np.sqrt(df['population'])

a    1224.744871
b    1414.213562
c    1732.050808
d     707.106781
e    1224.744871
Name: population, dtype: float64

In [81]:
import math

In [82]:
s3.apply(math.sqrt)

B    1732.050808
M    2449.489743
P     346.410162
V     836.660027
dtype: float64

In [84]:
df['province'].apply(lambda arg: 'Madrid' if arg == 'M' else 'Barcelona')

a       Madrid
b       Madrid
c       Madrid
d    Barcelona
e    Barcelona
Name: province, dtype: object

In [85]:
df.applymap(type)

,province,population,year,2dn_language,count,capital
a,<class 'str'>,<class 'float'>,<class 'int'>,<class 'float'>,<class 'int'>,<class 'bool'>
b,<class 'str'>,<class 'float'>,<class 'int'>,<class 'float'>,<class 'int'>,<class 'bool'>
c,<class 'str'>,<class 'float'>,<class 'int'>,<class 'float'>,<class 'int'>,<class 'bool'>
d,<class 'str'>,<class 'float'>,<class 'int'>,<class 'float'>,<class 'int'>,<class 'bool'>
e,<class 'str'>,<class 'float'>,<class 'int'>,<class 'float'>,<class 'int'>,<class 'bool'>

In [90]:
sx = pd.Series(range(1000))

In [91]:
%%timeit

sx.apply(math.sqrt)

308 µs ± 6.72 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

### Function application and mapping

Function application and mapping allows us to modify the elements of a DataFrame (columns with apply or elements with applymap) without for loops. This way we are not constrained to the functions already implemented by pandas or numpy.

In [92]:
df.sort_values(by='population')

  province  population  year  2dn_language  count  capital
d        B    500000.0  1900           NaN      0    False
a        M   1500000.0  1900           NaN      0     True
e        B   1500000.0  2000           NaN      0    False
b        M   2000000.0  1950           NaN      0     True
c        M   3000000.0  2000           NaN      0     True

In [93]:
df.sort_values(by='year')

  province  population  year  2dn_language  count  capital
a        M   1500000.0  1900           NaN      0     True
d        B    500000.0  1900           NaN      0    False
b        M   2000000.0  1950           NaN      0     True
c        M   3000000.0  2000           NaN      0     True
e        B   1500000.0  2000           NaN      0    False

In [95]:
df.sort_values(by=['year','province'])

  province  population  year  2dn_language  count  capital
d        B    500000.0  1900           NaN      0    False
a        M   1500000.0  1900           NaN      0     True
b        M   2000000.0  1950           NaN      0     True
e        B   1500000.0  2000           NaN      0    False
c        M   3000000.0  2000           NaN      0     True

In [96]:
s3, s3.rank()

(B    3000000.0
 M    6000000.0
 P     120000.0
 V     700000.0
 dtype: float64, B    3.0
 M    4.0
 P    1.0
 V    2.0
 dtype: float64)

rank te da la posición relativa, por el orden de población

In [97]:
s4=pd.Series([43,37,34,37], index=['RM', 'B', 'AM', 'V'])

In [98]:
s4.rank()

RM    4.0
B     2.5
AM    1.0
V     2.5
dtype: float64

This is a typical use case for lambdas (anonymous functions)

In [99]:
s4.rank(method='dense')

RM    3.0
B     2.0
AM    1.0
V     2.0
dtype: float64

### Sorting and ranking

rank() returns the positions of the elements of the Series in its sorted version. If there are ties, it will take averages.

#### Exercise

Write a function that takes a Series and returns the top 10% registers. In this case, earners. Test it with this Series:

```python
salaries = pd.Series([150000, 90000, 120000,30000,10000,5000,40000, 50000, 80000, 35000, 27000,14000, 28000, 22000,25000])
```

In [100]:
salaries = pd.Series([150000, 90000, 120000,30000,10000,5000,40000, 50000, 80000, 35000, 27000,14000, 28000, 22000,25000])

In [118]:
def top_ten(series):

    return series.sort_values(ascending=False)[:int(0.1 * series.size)]

top_ten(salaries)

0    150000
dtype: int64

In [120]:
salaries[salaries.rank(ascending=False) < salaries.size/10]

0    150000
dtype: int64

In [121]:
salaries.rank(pct=True)

0     1.000000
1     0.866667
2     0.933333
3     0.533333
4     0.133333
5     0.066667
6     0.666667
7     0.733333
8     0.800000
9     0.600000
10    0.400000
11    0.200000
12    0.466667
13    0.266667
14    0.333333
dtype: float64

In [122]:
salaries.mean()

48400.0

In [124]:
salaries.median()

30000.0

In [135]:
salaries.std()

42619.24447946021

In [134]:
df.mean()

population      1700000.0
year               1950.0
2dn_language          NaN
count                 0.0
capital               0.6
dtype: float64

In [137]:
df.describe()

         population    year  2dn_language  count
count  5.000000e+00     5.0           0.0    5.0
mean   1.700000e+06  1950.0           NaN    0.0
std    9.082951e+05    50.0           NaN    0.0
min    5.000000e+05  1900.0           NaN    0.0
25%    1.500000e+06  1900.0           NaN    0.0
50%    1.500000e+06  1950.0           NaN    0.0
75%    2.000000e+06  2000.0           NaN    0.0
max    3.000000e+06  2000.0           NaN    0.0

In [139]:
df.mean(axis=1)

a    375475.25
b    500487.75
c    750500.25
d    125475.00
e    375500.00
dtype: float64

In [140]:
df.min(axis=1)

a    0.0
b    0.0
c    0.0
d    0.0
e    0.0
dtype: float64

In [144]:
dna = pd.Series('attaggccattggaaatagcatcaca')
dna

0    attaggccattggaaatagcatcaca
dtype: object

In [145]:
dna.unique

<bound method Series.unique of 0    attaggccattggaaatagcatcaca
dtype: object>

## Summarizing and computing descriptive statistics

In [146]:
dna.isin(['g', 'c']).mean()

0.0

As with many methods, we can use them in the direction perpendicular to their default.

### Unique values, value counts, and membership

## Handling missing data

In [152]:
np.random.seed(42)
s6 = pd.Series(np.random.choice(['Blond', 'Red', np.nan, 'Black'], size=10))
s6

0      nan
1    Black
2    Blond
3      nan
4      nan
5    Black
6    Blond
7    Blond
8      nan
9      Red
dtype: object

This is weird... but it has some really good reasons. You can find explanations [here](https://stackoverflow.com/questions/10034149/why-is-nan-not-equal-to-nan) and [here](https://stackoverflow.com/questions/1565164/what-is-the-rationale-for-all-comparisons-returning-false-for-ieee754-nan-values)

In [153]:
np.nan == np.nan

False

In [155]:
s6[s6.notna()]

0      nan
1    Black
2    Blond
3      nan
4      nan
5    Black
6    Blond
7    Blond
8      nan
9      Red
dtype: object

In [156]:
s6

0      nan
1    Black
2    Blond
3      nan
4      nan
5    Black
6    Blond
7    Blond
8      nan
9      Red
dtype: object

In [157]:
df.loc['c']['population'] = np.nan

/home/dsc/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [159]:
df['2nd_language'] = [np.nan, np.nan, np.nan, 'catalan', 'catalan']
df

  province  population  year  2dn_language  count  capital 2nd_language
a        M   1500000.0  1900           NaN      0     True          NaN
b        M   2000000.0  1950           NaN      0     True          NaN
c        M   3000000.0  2000           NaN      0     True          NaN
d        B    500000.0  1900           NaN      0    False      catalan
e        B   1500000.0  2000           NaN      0    False      catalan

In [160]:
df[df.notna(
)]

  province  population  year  2dn_language  count  capital 2nd_language
a        M   1500000.0  1900           NaN      0     True          NaN
b        M   2000000.0  1950           NaN      0     True          NaN
c        M   3000000.0  2000           NaN      0     True          NaN
d        B    500000.0  1900           NaN      0    False      catalan
e        B   1500000.0  2000           NaN      0    False      catalan

In [164]:
df.columns[df.isna().any()]

Index(['2dn_language', '2nd_language'], dtype='object')

In [172]:
df2= pd.DataFrame(np.random.randn(12,5))

df2.values[:2, 3:6] = np.nan
df2.values[1:6, 2:4] = np.nan
df2.values[6] = np.nan
df2

           0         1         2         3         4
0  -0.486714  1.334446  0.981547       NaN       NaN
1   0.796405 -0.281385       NaN       NaN       NaN
2   1.122678 -1.441196       NaN       NaN -1.101252
3   0.487673  0.747368       NaN       NaN -0.319360
4  -0.446683 -0.475671       NaN       NaN -1.434089
5  -0.191533  0.057474       NaN       NaN  0.042134
6        NaN       NaN       NaN       NaN       NaN
7   0.579504 -0.547280 -1.228054  2.374142 -0.310724
8  -0.626524 -2.192130  0.851402 -0.987936  0.028621
9   0.968623 -0.972269  0.079482  1.523787 -2.456747
10 -0.810506 -0.904542 -0.186905 -0.047791 -1.061263
11 -0.654373 -0.773225 -0.350789  0.218223  0.910564

In [173]:
df2.dropna()

           0         1         2         3         4
7   0.579504 -0.547280 -1.228054  2.374142 -0.310724
8  -0.626524 -2.192130  0.851402 -0.987936  0.028621
9   0.968623 -0.972269  0.079482  1.523787 -2.456747
10 -0.810506 -0.904542 -0.186905 -0.047791 -1.061263
11 -0.654373 -0.773225 -0.350789  0.218223  0.910564

In [176]:
df2.dropna(how='all')

           0         1         2         3         4
0  -0.486714  1.334446  0.981547       NaN       NaN
1   0.796405 -0.281385       NaN       NaN       NaN
2   1.122678 -1.441196       NaN       NaN -1.101252
3   0.487673  0.747368       NaN       NaN -0.319360
4  -0.446683 -0.475671       NaN       NaN -1.434089
5  -0.191533  0.057474       NaN       NaN  0.042134
7   0.579504 -0.547280 -1.228054  2.374142 -0.310724
8  -0.626524 -2.192130  0.851402 -0.987936  0.028621
9   0.968623 -0.972269  0.079482  1.523787 -2.456747
10 -0.810506 -0.904542 -0.186905 -0.047791 -1.061263
11 -0.654373 -0.773225 -0.350789  0.218223  0.910564

In [185]:
df2.dropna(axis=1, thresh=11)

           0         1
0  -0.486714  1.334446
1   0.796405 -0.281385
2   1.122678 -1.441196
3   0.487673  0.747368
4  -0.446683 -0.475671
5  -0.191533  0.057474
6        NaN       NaN
7   0.579504 -0.547280
8  -0.626524 -2.192130
9   0.968623 -0.972269
10 -0.810506 -0.904542
11 -0.654373 -0.773225

In [186]:
df2.fillna('x')

           0         1          2          3          4
0  -0.486714   1.33445   0.981547          x          x
1   0.796405 -0.281385          x          x          x
2    1.12268   -1.4412          x          x   -1.10125
3   0.487673  0.747368          x          x   -0.31936
4  -0.446683 -0.475671          x          x   -1.43409
5  -0.191533  0.057474          x          x  0.0421341
6          x         x          x          x          x
7   0.579504  -0.54728   -1.22805    2.37414  -0.310724
8  -0.626524  -2.19213   0.851402  -0.987936  0.0286206
9   0.968623 -0.972269  0.0794825    1.52379   -2.45675
10 -0.810506 -0.904542  -0.186905 -0.0477909   -1.06126
11 -0.654373 -0.773225  -0.350789   0.218223   0.910564

In [189]:
df2.fillna({'3':7, '4': 214})

           0         1         2         3         4
0  -0.486714  1.334446  0.981547       NaN       NaN
1   0.796405 -0.281385       NaN       NaN       NaN
2   1.122678 -1.441196       NaN       NaN -1.101252
3   0.487673  0.747368       NaN       NaN -0.319360
4  -0.446683 -0.475671       NaN       NaN -1.434089
5  -0.191533  0.057474       NaN       NaN  0.042134
6        NaN       NaN       NaN       NaN       NaN
7   0.579504 -0.547280 -1.228054  2.374142 -0.310724
8  -0.626524 -2.192130  0.851402 -0.987936  0.028621
9   0.968623 -0.972269  0.079482  1.523787 -2.456747
10 -0.810506 -0.904542 -0.186905 -0.047791 -1.061263
11 -0.654373 -0.773225 -0.350789  0.218223  0.910564

In [190]:
df2.fillna(method='ffill')

           0         1         2         3         4
0  -0.486714  1.334446  0.981547       NaN       NaN
1   0.796405 -0.281385  0.981547       NaN       NaN
2   1.122678 -1.441196  0.981547       NaN -1.101252
3   0.487673  0.747368  0.981547       NaN -0.319360
4  -0.446683 -0.475671  0.981547       NaN -1.434089
5  -0.191533  0.057474  0.981547       NaN  0.042134
6  -0.191533  0.057474  0.981547       NaN  0.042134
7   0.579504 -0.547280 -1.228054  2.374142 -0.310724
8  -0.626524 -2.192130  0.851402 -0.987936  0.028621
9   0.968623 -0.972269  0.079482  1.523787 -2.456747
10 -0.810506 -0.904542 -0.186905 -0.047791 -1.061263
11 -0.654373 -0.773225 -0.350789  0.218223  0.910564


### Filtering out missing data

In [ ]:
import seaborn as sns
snspairplot(pd.dataframe)

any() and all() are functions of boolean Series. They reduce the Series to a single boolean value by applying repeatedly the operators "or" and "and", respectively.

The thresh argument specifies the minimum number of non-null values required to keep a column (or row, with axis=1)

### Filling in missing data

# Loading and saving data

## Loading CSV

In [196]:
!unzip T100_SEGMENT_ALL_CARRIER_2015.zip

Archive:  T100_SEGMENT_ALL_CARRIER_2015.zip
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_ReadMe.csv
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_Terms.csv

In [201]:
df = pd.read_csv('914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv')
df.head

<bound method NDFrame.head of         DEPARTURES_SCHEDULED  DEPARTURES_PERFORMED     PAYLOAD    SEATS  \
0                        0.0                   1.0       528.0     11.0
1                        0.0                   2.0      3621.0     22.0
2                        0.0                   1.0      2169.0     11.0
3                        0.0                   1.0      1342.0     11.0
4                        0.0                   1.0       275.0     11.0
5                        0.0                   1.0       264.0     11.0
6                        0.0                   1.0      5619.0     12.0
7                        0.0                   1.0      5150.0     14.0
8                        0.0                   1.0      5619.0     12.0
9                        0.0                   1.0      5150.0     14.0
10                       0.0                   1.0      5150.0     14.0
11                       0.0                   1.0      5150.0     14.0
12                       0.0                   1.0      5150.0     14.0
13                       0.0                   1.0      5150.0     14.0
14                       0.0                   9.0    562962.0   2548.0
15                       0.0                  18.0   1237995.0   5159.0
16                       0.0                   9.0    565173.0   2595.0
17                       0.0                  18.0   1237436.0   5109.0
18                       0.0                   4.0    404800.0   1260.0
19                       0.0                   9.0    910800.0   2835.0
20                       0.0                   4.0    404800.0   1260.0
21                       0.0                   9.0    910800.0   2835.0
22                       0.0                  23.0   2345933.0   6793.0
23                       0.0                  29.0   2557427.0   8525.0
24                       0.0                  12.0   1049765.0   3569.0
25                       0.0                  23.0   2401058.0   6793.0
26                       0.0                  21.0   2199395.0   6180.0
27                       0.0                  29.0   3020211.0   8530.0
28                       0.0                  22.0   2294431.0   6480.0
29                       0.0                  14.0   1466137.0   4130.0
...                      ...                   ...         ...      ...
146908                 522.0                 522.0  16314400.0  63611.0
146909                 525.0                 518.0    932400.0   4662.0
146910                 525.0                 524.0  16386600.0  63537.0
146911                 526.0                 525.0  16411100.0  63590.0
146912                 531.0                 531.0    637200.0   2976.0
146913                 535.0                 534.0  16690700.0  64497.0
146914                 538.0                 535.0  16727800.0  64735.0
146915                 540.0                 538.0  16820600.0  66329.0
146916                 540.0                 540.0  16886100.0  66610.0
146917                 563.0                 563.0  17612200.0  68584.0
146918                 565.0                 565.0  17672100.0  68765.0
146919                 581.0                 580.0  18142300.0  70285.0
146920                 586.0                 584.0  18261300.0  70702.0
146921                 613.0                 603.0  10733400.0  45828.0
146922                 613.0                 605.0  10769000.0  45980.0
146923                 648.0                  23.0   4907970.0    439.0
146924                 668.0                 661.0  11765800.0  50236.0
146925                 674.0                 664.0  11819200.0  50464.0
146926                 732.0                 731.0  22832200.0  89768.0
146927                 732.0                 728.0  22741700.0  89409.0
146928                 741.0                 740.0  23118800.0  89280.0
146929                 742.0                 741.0  23148900.0  89348.0
146930                 743.0                 726.0  12922800.0  55176.0
146931                 745.0                 732.0  13029600.0  55632.0
146932                 752.0                 727.0  12940600.0  55252.0
146933                 753.0                 729.0  12976200.0  55404.0
146934                 771.0                 766.0  23919200.0  92783.0
146935                 772.0                 772.0  24101700.0  93441.0
146936                 820.0                 815.0  25438100.0  98355.0
146937                 822.0                 814.0  25423500.0  98382.0

        PASSENGERS    FREIGHT   MAIL  DISTANCE  RAMP_TO_RAMP  AIR_TIME  \
0              2.0        0.0    0.0    3899.0           0.0       0.0
1              2.0        0.0    0.0    2589.0           0.0       0.0
2              2.0        0.0    0.0    1210.0           0.0       0.0
3              1.0        0.0    0.0    2316.0           0.0       0.0
4              1.0        0.0    0.0    1023.0           0.0       0.0
5              1.0        0.0    0.0    3934.0           0.0       0.0
6              1.0        0.0    0.0    3678.0           0.0       0.0
7              5.0        0.0    0.0    5341.0           0.0       0.0
8              1.0        0.0    0.0    3678.0           0.0       0.0
9              6.0        0.0    0.0      93.0           0.0       0.0
10             6.0        0.0    0.0    5973.0           0.0       0.0
11             5.0        0.0    0.0    1182.0           0.0       0.0
12             6.0        0.0    0.0      93.0           0.0       0.0
13             6.0        0.0    0.0     447.0           0.0       0.0
14          2154.0        0.0    0.0    2188.0           0.0       0.0
15          4905.0        0.0    0.0    1873.0           0.0       0.0
16          2156.0        0.0    0.0    2188.0           0.0       0.0
17          4855.0        0.0    0.0    1873.0           0.0       0.0
18           558.0        0.0    0.0    5713.0           0.0       0.0
19          1666.0     2882.0    0.0    4879.0           0.0       0.0
20           833.0        0.0    0.0    5713.0           0.0       0.0
21          1758.0    39954.0    0.0    4879.0           0.0       0.0
22          4946.0   454689.0    0.0    3749.0           0.0       0.0
23          7094.0   621786.0    0.0    4733.0           0.0       0.0
24          2435.0   224246.0    0.0    4757.0           0.0       0.0
25          5503.0   647284.0    0.0    3749.0           0.0       0.0
26          4683.0   573408.0    0.0    3968.0           0.0       0.0
27          7791.0   455231.0    0.0    4733.0           0.0       0.0
28          5596.0   507333.0    0.0    4974.0           0.0       0.0
29          2468.0   249731.0    0.0    4413.0           0.0       0.0
...            ...        ...    ...       ...           ...       ...
146908     51439.0    98011.0    0.0     102.0       21061.0   11784.0
146909      3167.0        0.0    0.0      96.0       24864.0   20202.0
146910     44702.0    92078.0    0.0     102.0       21463.0   11860.0
146911     49097.0    30821.0    0.0     102.0       18853.0   11227.0
146912      1863.0      157.0    0.0      11.0        6669.0    5076.0
146913     53062.0    57292.0    0.0     163.0       25798.0   16485.0
146914     52773.0    74516.0    0.0     163.0       24712.0   15107.0
146915     52007.0    73443.0    0.0     163.0       24487.0   15770.0
146916     49227.0    82500.0    0.0     163.0       24569.0   15292.0
146917     58241.0    82918.0    0.0     163.0       25896.0   16034.0
146918     57892.0    92282.0    0.0     163.0       26134.0   16973.0
146919     51837.0    82410.0    0.0     163.0       26805.0   16405.0
146920     56704.0    63820.0    0.0     163.0       27433.0   17747.0
146921     37708.0    19396.0    0.0     129.0       28945.0   23735.0
146922     37519.0    11802.0    0.0     129.0       26704.0   21896.0
146923         0.0  1094446.0  151.0     330.0        1506.0    1145.0
146924     38845.0    15019.0    0.0     129.0       32547.0   26706.0
146925     39168.0    15244.0    0.0     129.0       30158.0   24722.0
146926     67710.0   149891.0    0.0     100.0       29449.0   15869.0
146927     68857.0    89972.0    0.0     100.0       27076.0   16569.0
146928     68943.0    78235.0    0.0     100.0       30119.0   18038.0
146929     68441.0   130509.0    0.0     100.0       29662.0   16174.0
146930     43652.0    19569.0    0.0     129.0       34122.0   27982.0
146931     43894.0    13763.0    0.0     129.0       32712.0   26813.0
146932     44565.0    17728.0    0.0     129.0       32687.0   26808.0
146933     44718.0    19043.0    0.0     129.0       34735.0   28484.0
146934     73599.0    81189.0    0.0     100.0       29043.0   17873.0
146935     72852.0   142730.0    0.0     100.0       31216.0   16561.0
146936     70117.0   143209.0    0.0     100.0       32403.0   17414.0
146937     75216.0    82020.0    0.0     100.0       32035.0   19536.0

           ...      AIRCRAFT_GROUP  AIRCRAFT_TYPE AIRCRAFT_CONFIG  YEAR  \
0          ...                   6            669               1  2015
1          ...                   6            669               1  2015
2          ...                   6            669               1  2015
3          ...                   6            669               1  2015
4          ...                   6            669               1  2015
5          ...                   6            669               1  2015
6          ...                   6            658               1  2015
7          ...                   6            658               1  2015
8          ...                   6            658               1  2015
9          ...                   6            658               1  2015
10         ...                   6            658               1  2015
11         ...                   6            658               1  2015
12         ...                   6            658               1  2015
13         ...                   6            658               1  2015
14         ...                   6            696               1  2015
15         ...                   6            696               1  2015
16         ...                   6            696               1  2015
17         ...                   6            696               1  2015
18         ...                   6            696               1  2015
19         ...                   6            696               1  2015
20         ...                   6            696               1  2015
21         ...                   6            696               1  2015
22         ...                   6            696               1  2015
23         ...                   6            696               1  2015
24         ...                   6            696               1  2015
25         ...                   6            696               1  2015
26         ...                   6            696               1  2015
27         ...                   6            696               1  2015
28         ...                   6            696               1  2015
29         ...                   6            696               1  2015
...        ...                 ...            ...             ...   ...
146908     ...                   6            608               1  2015
146909     ...                   1            125               1  2015
146910     ...                   6            608               1  2015
146911     ...                   6            608               1  2015
146912     ...                   0             79               1  2015
146913     ...                   6            608               1  2015
146914     ...                   6            608               1  2015
146915     ...                   6            608               1  2015
146916     ...                   6            608               1  2015
146917     ...                   6            608               1  2015
146918     ...                   6            608               1  2015
146919     ...                   6            608               1  2015
146920     ...                   6            608               1  2015
146921     ...                   4            482               1  2015
146922     ...                   4            482               1  2015
146923     ...                   6            625               2  2015
146924     ...                   4            482               1  2015
146925     ...                   4            482               1  2015
146926     ...                   6            608               1  2015
146927     ...                   6            608               1  2015
146928     ...                   6            608               1  2015
146929     ...                   6            608               1  2015
146930     ...                   4            482               1  2015
146931     ...                   4            482               1  2015
146932     ...                   4            482               1  2015
146933     ...                   4            482               1  2015
146934     ...                   6            608               1  2015
146935     ...                   6            608               1  2015
146936     ...                   6            608               1  2015
146937     ...                   6            608               1  2015

       QUARTER MONTH DISTANCE_GROUP  CLASS  DATA_SOURCE  Unnamed: 50
0            1     1              8      L           IF          NaN
1            1     1              6      L           IF          NaN
2            1     1              3      L           DF          NaN
3            1     1              5      L           IF          NaN
4            1     1              3      L           DF          NaN
5            1     1              8      L           IF          NaN
6            1     1              8      L           IF          NaN
7            1     1             11      L           IF          NaN
8            1     1              8      L           IF          NaN
9            1     1              1      L           DF          NaN
10           1     1             12      L           IF          NaN
11           1     1              3      L           DF          NaN
12           1     1              1      L           DF          NaN
13           1     1              1      L           DF          NaN
14           1     1              5      F           IF          NaN
15           1     1              4      F           IF          NaN
16           1     1              5      F           IF          NaN
17           1     1              4      F           IF          NaN
18           1     1             12      F           IF          NaN
19           1     1             10      F           IF          NaN
20           1     1             12      F           IF          NaN
21           1     1             10      F           IF          NaN
22           1     1              8      F           IF          NaN
23           1     1             10      F           IF          NaN
24           1     1             10      F           IF          NaN
25           1     1              8      F           IF          NaN
26           1     1              8      F           IF          NaN
27           1     1             10      F           IF          NaN
28           1     1             10      F           IF          NaN
29           1     1              9      F           IF          NaN
...        ...   ...            ...    ...          ...          ...
146908       1     3              1      F           DU          NaN
146909       1     3              1      F           IU          NaN
146910       1     1              1      F           DU          NaN
146911       1     1              1      F           DU          NaN
146912       1     2              1      F           DU          NaN
146913       1     2              1      F           DU          NaN
146914       1     2              1      F           DU          NaN
146915       2     4              1      F           DU          NaN
146916       2     4              1      F           DU          NaN
146917       1     3              1      F           DU          NaN
146918       1     3              1      F           DU          NaN
146919       1     1              1      F           DU          NaN
146920       1     1              1      F           DU          NaN
146921       1     2              1      F           DU          NaN
146922       1     2              1      F           DU          NaN
146923       1     3              1      G           DU          NaN
146924       1     1              1      F           DU          NaN
146925       1     1              1      F           DU          NaN
146926       2     4              1      F           DU          NaN
146927       2     4              1      F           DU          NaN
146928       1     2              1      F           DU          NaN
146929       1     2              1      F           DU          NaN
146930       2     4              1      F           DU          NaN
146931       2     4              1      F           DU          NaN
146932       1     3              1      F           DU          NaN
146933       1     3              1      F           DU          NaN
146934       1     3              1      F           DU          NaN
146935       1     3              1      F           DU          NaN
146936       1     1              1      F           DU          NaN
146937       1     1              1      F           DU          NaN

[146938 rows x 51 columns]>

In [202]:
df.shape

(146938, 51)

In [206]:
df.head(10000).to_excel('deps.xlsx')

## Saving to Excel


## Saving to CSV

In [211]:
import sqlite3

connection = sqlite3.connect('db.sql')
df.head(10000).to_sql('deps', connection, if)

/home/dsc/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:2130: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  dtype=dtype)

## To Sql Database

## To dictionary and to json

In [213]:
df.head().to_dict()

{'DEPARTURES_SCHEDULED': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'DEPARTURES_PERFORMED': {0: 1.0, 1: 2.0, 2: 1.0, 3: 1.0, 4: 1.0},
 'PAYLOAD': {0: 528.0, 1: 3621.0, 2: 2169.0, 3: 1342.0, 4: 275.0},
 'SEATS': {0: 11.0, 1: 22.0, 2: 11.0, 3: 11.0, 4: 11.0},
 'PASSENGERS': {0: 2.0, 1: 2.0, 2: 2.0, 3: 1.0, 4: 1.0},
 'FREIGHT': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'MAIL': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'DISTANCE': {0: 3899.0, 1: 2589.0, 2: 1210.0, 3: 2316.0, 4: 1023.0},
 'RAMP_TO_RAMP': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'AIR_TIME': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'UNIQUE_CARRIER': {0: '10Q', 1: '10Q', 2: '10Q', 3: '10Q', 4: '10Q'},
 'AIRLINE_ID': {0: 21407.0, 1: 21407.0, 2: 21407.0, 3: 21407.0, 4: 21407.0},
 'UNIQUE_CARRIER_NAME': {0: 'Swiss Air Ambulance',
  1: 'Swiss Air Ambulance',
  2: 'Swiss Air Ambulance',
  3: 'Swiss Air Ambulance',
  4: 'Swiss Air Ambulance'},
 'UNIQUE_CARRIER_ENTITY': {0: '71084',
  1: '71084',
  2: '71084',
  3: '71084',
  4: '71084'},
 'REGION': {0: 'I', 1: 'I', 2: 'I', 3: 'I', 4: 'I'},
 'CARRIER': {0: '10Q', 1: '10Q', 2: '10Q', 3: '10Q', 4: '10Q'},
 'CARRIER_NAME': {0: 'Swiss Air Ambulance',
  1: 'Swiss Air Ambulance',
  2: 'Swiss Air Ambulance',
  3: 'Swiss Air Ambulance',
  4: 'Swiss Air Ambulance'},
 'CARRIER_GROUP': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0},
 'CARRIER_GROUP_NEW': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'ORIGIN_AIRPORT_ID': {0: 11618, 1: 12651, 2: 12889, 3: 13256, 4: 14027},
 'ORIGIN_AIRPORT_SEQ_ID': {0: 1161802,
  1: 1265101,
  2: 1288903,
  3: 1325602,
  4: 1402702},
 'ORIGIN_CITY_MARKET_ID': {0: 31703, 1: 32651, 2: 32211, 3: 33256, 4: 34027},
 'ORIGIN': {0: 'EWR', 1: 'KEF', 2: 'LAS', 3: 'MFE', 4: 'PBI'},
 'ORIGIN_CITY_NAME': {0: 'Newark, NJ',
  1: 'Keflavik/Reykjavik, Iceland',
  2: 'Las Vegas, NV',
  3: 'Mission/McAllen/Edinburg, TX',
  4: 'West Palm Beach/Palm Beach, FL'},
 'ORIGIN_STATE_ABR': {0: 'NJ', 1: nan, 2: 'NV', 3: 'TX', 4: 'FL'},
 'ORIGIN_STATE_FIPS': {0: 34.0, 1: nan, 2: 32.0, 3: 48.0, 4: 12.0},
 'ORIGIN_STATE_NM': {0: 'New Jersey',
  1: nan,
  2: 'Nevada',
  3: 'Texas',
  4: 'Florida'},
 'ORIGIN_COUNTRY': {0: 'US', 1: 'IS', 2: 'US', 3: 'US', 4: 'US'},
 'ORIGIN_COUNTRY_NAME': {0: 'United States',
  1: 'Iceland',
  2: 'United States',
  3: 'United States',
  4: 'United States'},
 'ORIGIN_WAC': {0: 21, 1: 439, 2: 85, 3: 74, 4: 33},
 'DEST_AIRPORT_ID': {0: 10762, 1: 15167, 2: 13256, 3: 16085, 4: 11618},
 'DEST_AIRPORT_SEQ_ID': {0: 1076203,
  1: 1516702,
  2: 1325602,
  3: 1608503,
  4: 1161802},
 'DEST_CITY_MARKET_ID': {0: 30762, 1: 35167, 2: 33256, 3: 36085, 4: 31703},
 'DEST': {0: 'BSL', 1: 'TEB', 2: 'MFE', 3: 'YHZ', 4: 'EWR'},
 'DEST_CITY_NAME': {0: 'Mulhouse, France',
  1: 'Teterboro, NJ',
  2: 'Mission/McAllen/Edinburg, TX',
  3: 'Halifax, Canada',
  4: 'Newark, NJ'},
 'DEST_STATE_ABR': {0: nan, 1: 'NJ', 2: 'TX', 3: 'NS', 4: 'NJ'},
 'DEST_STATE_FIPS': {0: nan, 1: 34.0, 2: 48.0, 3: nan, 4: 34.0},
 'DEST_STATE_NM': {0: nan,
  1: 'New Jersey',
  2: 'Texas',
  3: 'Nova Scotia',
  4: 'New Jersey'},
 'DEST_COUNTRY': {0: 'FR', 1: 'US', 2: 'US', 3: 'CA', 4: 'US'},
 'DEST_COUNTRY_NAME': {0: 'France',
  1: 'United States',
  2: 'United States',
  3: 'Canada',
  4: 'United States'},
 'DEST_WAC': {0: 427, 1: 21, 2: 74, 3: 951, 4: 21},
 'AIRCRAFT_GROUP': {0: 6, 1: 6, 2: 6, 3: 6, 4: 6},
 'AIRCRAFT_TYPE': {0: 669, 1: 669, 2: 669, 3: 669, 4: 669},
 'AIRCRAFT_CONFIG': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1},
 'YEAR': {0: 2015, 1: 2015, 2: 2015, 3: 2015, 4: 2015},
 'QUARTER': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1},
 'MONTH': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1},
 'DISTANCE_GROUP': {0: 8, 1: 6, 2: 3, 3: 5, 4: 3},
 'CLASS': {0: 'L', 1: 'L', 2: 'L', 3: 'L', 4: 'L'},
 'DATA_SOURCE': {0: 'IF', 1: 'IF', 2: 'DF', 3: 'IF', 4: 'DF'},
 'Unnamed: 50': {0: nan, 1: nan, 2: nan, 3: nan, 4: nan}}

In [214]:
df.head().to_json()

'{"DEPARTURES_SCHEDULED":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"DEPARTURES_PERFORMED":{"0":1.0,"1":2.0,"2":1.0,"3":1.0,"4":1.0},"PAYLOAD":{"0":528.0,"1":3621.0,"2":2169.0,"3":1342.0,"4":275.0},"SEATS":{"0":11.0,"1":22.0,"2":11.0,"3":11.0,"4":11.0},"PASSENGERS":{"0":2.0,"1":2.0,"2":2.0,"3":1.0,"4":1.0},"FREIGHT":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"MAIL":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"DISTANCE":{"0":3899.0,"1":2589.0,"2":1210.0,"3":2316.0,"4":1023.0},"RAMP_TO_RAMP":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"AIR_TIME":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"UNIQUE_CARRIER":{"0":"10Q","1":"10Q","2":"10Q","3":"10Q","4":"10Q"},"AIRLINE_ID":{"0":21407.0,"1":21407.0,"2":21407.0,"3":21407.0,"4":21407.0},"UNIQUE_CARRIER_NAME":{"0":"Swiss Air Ambulance","1":"Swiss Air Ambulance","2":"Swiss Air Ambulance","3":"Swiss Air Ambulance","4":"Swiss Air Ambulance"},"UNIQUE_CARRIER_ENTITY":{"0":"71084","1":"71084","2":"71084","3":"71084","4":"71084"},"REGION":{"0":"I","1":"I","2":"I","3":"I","4":"I"},"CARRIER":{"0":"10Q","1":"10Q","2":"10Q","3":"10Q","4":"10Q"},"CARRIER_NAME":{"0":"Swiss Air Ambulance","1":"Swiss Air Ambulance","2":"Swiss Air Ambulance","3":"Swiss Air Ambulance","4":"Swiss Air Ambulance"},"CARRIER_GROUP":{"0":0,"1":0,"2":0,"3":0,"4":0},"CARRIER_GROUP_NEW":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"ORIGIN_AIRPORT_ID":{"0":11618,"1":12651,"2":12889,"3":13256,"4":14027},"ORIGIN_AIRPORT_SEQ_ID":{"0":1161802,"1":1265101,"2":1288903,"3":1325602,"4":1402702},"ORIGIN_CITY_MARKET_ID":{"0":31703,"1":32651,"2":32211,"3":33256,"4":34027},"ORIGIN":{"0":"EWR","1":"KEF","2":"LAS","3":"MFE","4":"PBI"},"ORIGIN_CITY_NAME":{"0":"Newark, NJ","1":"Keflavik\\/Reykjavik, Iceland","2":"Las Vegas, NV","3":"Mission\\/McAllen\\/Edinburg, TX","4":"West Palm Beach\\/Palm Beach, FL"},"ORIGIN_STATE_ABR":{"0":"NJ","1":null,"2":"NV","3":"TX","4":"FL"},"ORIGIN_STATE_FIPS":{"0":34.0,"1":null,"2":32.0,"3":48.0,"4":12.0},"ORIGIN_STATE_NM":{"0":"New Jersey","1":null,"2":"Nevada","3":"Texas","4":"Florida"},"ORIGIN_COUNTRY":{"0":"US","1":"IS","2":"US","3":"US","4":"US"},"ORIGIN_COUNTRY_NAME":{"0":"United States","1":"Iceland","2":"United States","3":"United States","4":"United States"},"ORIGIN_WAC":{"0":21,"1":439,"2":85,"3":74,"4":33},"DEST_AIRPORT_ID":{"0":10762,"1":15167,"2":13256,"3":16085,"4":11618},"DEST_AIRPORT_SEQ_ID":{"0":1076203,"1":1516702,"2":1325602,"3":1608503,"4":1161802},"DEST_CITY_MARKET_ID":{"0":30762,"1":35167,"2":33256,"3":36085,"4":31703},"DEST":{"0":"BSL","1":"TEB","2":"MFE","3":"YHZ","4":"EWR"},"DEST_CITY_NAME":{"0":"Mulhouse, France","1":"Teterboro, NJ","2":"Mission\\/McAllen\\/Edinburg, TX","3":"Halifax, Canada","4":"Newark, NJ"},"DEST_STATE_ABR":{"0":null,"1":"NJ","2":"TX","3":"NS","4":"NJ"},"DEST_STATE_FIPS":{"0":null,"1":34.0,"2":48.0,"3":null,"4":34.0},"DEST_STATE_NM":{"0":null,"1":"New Jersey","2":"Texas","3":"Nova Scotia","4":"New Jersey"},"DEST_COUNTRY":{"0":"FR","1":"US","2":"US","3":"CA","4":"US"},"DEST_COUNTRY_NAME":{"0":"France","1":"United States","2":"United States","3":"Canada","4":"United States"},"DEST_WAC":{"0":427,"1":21,"2":74,"3":951,"4":21},"AIRCRAFT_GROUP":{"0":6,"1":6,"2":6,"3":6,"4":6},"AIRCRAFT_TYPE":{"0":669,"1":669,"2":669,"3":669,"4":669},"AIRCRAFT_CONFIG":{"0":1,"1":1,"2":1,"3":1,"4":1},"YEAR":{"0":2015,"1":2015,"2":2015,"3":2015,"4":2015},"QUARTER":{"0":1,"1":1,"2":1,"3":1,"4":1},"MONTH":{"0":1,"1":1,"2":1,"3":1,"4":1},"DISTANCE_GROUP":{"0":8,"1":6,"2":3,"3":5,"4":3},"CLASS":{"0":"L","1":"L","2":"L","3":"L","4":"L"},"DATA_SOURCE":{"0":"IF","1":"IF","2":"DF","3":"IF","4":"DF"},"Unnamed: 50":{"0":null,"1":null,"2":null,"3":null,"4":null}}'

In [215]:
pd.read_excel('deps.xlsx')

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0,1,528,11,2,0,0,3899,0,0,...,6,669,1,2015,1,1,8,L,IF,NaN
1,0,2,3621,22,2,0,0,2589,0,0,...,6,669,1,2015,1,1,6,L,IF,NaN
2,0,1,2169,11,2,0,0,1210,0,0,...,6,669,1,2015,1,1,3,L,DF,NaN
3,0,1,1342,11,1,0,0,2316,0,0,...,6,669,1,2015,1,1,5,L,IF,NaN
4,0,1,275,11,1,0,0,1023,0,0,...,6,669,1,2015,1,1,3,L,DF,NaN
5,0,1,264,11,1,0,0,3934,0,0,...,6,669,1,2015,1,1,8,L,IF,NaN
6,0,1,5619,12,1,0,0,3678,0,0,...,6,658,1,2015,1,1,8,L,IF,NaN
7,0,1,5150,14,5,0,0,5341,0,0,...,6,658,1,2015,1,1,11,L,IF,NaN
8,0,1,5619,12,1,0,0,3678,0,0,...,6,658,1,2015,1,1,8,L,IF,NaN
9,0,1,5150,14,6,0,0,93,0,0,...,6,658,1,2015,1,1,1,L,DF,NaN
10,0,1,5150,14,6,0,0,5973,0,0,...,6,658,1,2015,1,1,12,L,IF,NaN
11,0,1,5150,14,5,0,0,1182,0,0,...,6,658,1,2015,1,1,3,L,DF,NaN
12,0,1,5150,14,6,0,0,93,0,0,...,6,658,1,2015,1,1,1,L,DF,NaN
13,0,1,5150,14,6,0,0,447,0,0,...,6,658,1,2015,1,1,1,L,DF,NaN
14,0,9,562962,2548,2154,0,0,2188,0,0,...,6,696,1,2015,1,1,5,F,IF,NaN
15,0,18,1237995,5159,4905,0,0,1873,0,0,...,6,696,1,2015,1,1,4,F,IF,NaN
16,0,9,565173,2595,2156,0,0,2188,0,0,...,6,696,1,2015,1,1,5,F,IF,NaN
17,0,18,1237436,5109,4855,0,0,1873,0,0,...,6,696,1,2015,1,1,4,F,IF,NaN
18,0,4,404800,1260,558,0,0,5713,0,0,...,6,696,1,2015,1,1,12,F,IF,NaN
19,0,9,910800,2835,1666,2882,0,4879,0,0,...,6,696,1,2015,1,1,10,F,IF,NaN
20,0,4,404800,1260,833,0,0,5713,0,0,...,6,696,1,2015,1,1,12,F,IF,NaN
21,0,9,910800,2835,1758,39954,0,4879,0,0,...,6,696,1,2015,1,1,10,F,IF,NaN
22,0,23,2345933,6793,4946,454689,0,3749,0,0,...,6,696,1,2015,1,1,8,F,IF,NaN
23,0,29,2557427,8525,7094,621786,0,4733,0,0,...,6,696,1,2015,1,1,10,F,IF,NaN
24,0,12,1049765,3569,2435,224246,0,4757,0,0,...,6,696,1,2015,1,1,10,F,IF,NaN
25,0,23,2401058,6793,5503,647284,0,3749,0,0,...,6,696,1,2015,1,1,8,F,IF,NaN
26,0,21,2199395,6180,4683,573408,0,3968,0,0,...,6,696,1,2015,1,1,8,F,IF,NaN
27,0,29,3020211,8530,7791,455231,0,4733,0,0,...,6,696,1,2015,1,1,10,F,IF,NaN
28,0,22,2294431,6480,5596,507333,0,4974,0,0,...,6,696,1,2015,1,1,10,F,IF,NaN
29,0,14,1466137,4130,2468,249731,0,4413,0,0,...,6,696,1,2015,1,1,9,F,IF,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,0,1,35000,150,45,0,0,374,90,66,...,6,617,1,2015,1,1,1,L,DU,NaN
9971,0,1,35000,150,47,0,0,270,80,55,...,6,617,1,2015,1,1,1,L,DU,NaN
9972,0,1,35000,150,45,0,0,493,90,70,...,6,617,1,2015,1,1,1,L,DU,NaN
9973,0,1,35000,150,39,0,0,708,107,93,...,6,617,1,2015,1,1,2,L,DU,NaN
9974,0,2,70000,312,232,0,0,726,253,222,...,6,617,1,2015,1,1,2,L,DU,NaN
9975,0,1,35000,150,41,0,0,318,70,50,...,6,617,1,2015,1,1,1,L,DU,NaN
9976,0,1,35000,150,42,0,0,725,108,97,...,6,617,1,2015,1,1,2,L,DU,NaN
9977,0,1,35000,162,48,0,0,611,99,81,...,6,617,1,2015,1,1,2,L,DU,NaN
9978,0,2,70000,312,291,0,0,806,240,200,...,6,617,1,2015,1,1,2,L,DU,NaN
9979,0,1,35000,150,31,0,0,1172,165,147,...,6,617,1,2015,1,1,3,L,DU,NaN
9980,0,1,35000,162,114,0,0,1468,275,230,...,6,617,1,2015,1,1,3,L,IU,NaN
9981,0,1,35000,150,46,0,0,493,95,75,...,6,617,1,2015,1,1,1,L,DU,NaN
9982,0,9,315000,1458,1005,0,0,1396,2265,1886,...,6,617,1,2015,1,1,3,L,IU,NaN
9983,0,8,280000,1284,1030,0,0,1667,1923,1743,...,6,617,1,2015,1,1,4,L,IU,NaN
9984,0,1,35000,150,27,0,0,279,73,52,...,6,617,1,2015,1,1,1,L,DU,NaN
9985,0,5,175000,762,471,0,0,1504,1247,1133,...,6,617,1,2015,1,1,4,L,IU,NaN
9986,0,8,280000,1284,936,0,0,1667,2110,1936,...,6,617,1,2015,1,1,4,L,IU,NaN
9987,0,1,35000,150,40,0,0,708,135,125,...,6,617,1,2015,1,1,2,L,DU,NaN
9988,0,1,35000,162,36,0,0,415,100,80,...,6,617,1,2015,1,1,1,L,DU,NaN
9989,0,2,70000,300,80,0,0,519,180,145,...,6,617,1,2015,1,1,2,L,DU,NaN
9990,0,1,35000,150,40,0,0,448,80,62,...,6,617,1,2015,1,1,1,L,DU,NaN
9991,0,5,175000,750,209,0,0,258,312,259,...,6,617,1,2015,1,1,1,L,DU,NaN
9992,0,5,175000,750,118,0,0,150,273,195,...,6,617,1,2015,1,1,1,L,DU,NaN
9993,0,1,35000,162,129,0,0,1735,240,215,...,6,617,1,2015,1,1,4,L,IU,NaN
9994,0,1,35000,150,146,0,0,1425,202,181,...,6,617,1,2015,1,1,3,L,IU,NaN
9995,0,1,35000,150,29,0,0,552,115,100,...,6,617,1,2015,1,1,2,L,DU,NaN
9996,0,1,35000,150,45,0,0,350,70,55,...,6,617,1,2015,1,1,1,L,DU,NaN
9997,0,1,35000,150,30,0,0,609,118,85,...,6,617,1,2015,1,1,2,L,DU,NaN
9998,0,1,35000,162,111,0,0,1571,265,230,...,6,617,1,2015,1,1,4,L,DU,NaN
9999,0,1,35000,150,42,0,0,794,135,125,...,6,617,1,2015,1,1,2,L,DU,NaN

## Reading Excel

#### Exercise

Consolidate the excel into one DataFrame: you will need to create a 'YEAR' column. Think how you can iterate through all the DataFrames. Think also where you can take the value of 'YEAR' from.

## Reading mysql database

In [219]:
cxn = sqlite3.connect('db.sql')
pd.read_sql('SELECT * FROM deps WHERE "DEPARTURES_PERFORMED" >5', cxn)

,index,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,14,0.0,9.0,562962.0,2548.0,2154.0,0.0,0.0,2188.0,0.0,...,6,696,1,2015,1,1,5,F,IF,None
1,15,0.0,18.0,1237995.0,5159.0,4905.0,0.0,0.0,1873.0,0.0,...,6,696,1,2015,1,1,4,F,IF,None
2,16,0.0,9.0,565173.0,2595.0,2156.0,0.0,0.0,2188.0,0.0,...,6,696,1,2015,1,1,5,F,IF,None
3,17,0.0,18.0,1237436.0,5109.0,4855.0,0.0,0.0,1873.0,0.0,...,6,696,1,2015,1,1,4,F,IF,None
4,19,0.0,9.0,910800.0,2835.0,1666.0,2882.0,0.0,4879.0,0.0,...,6,696,1,2015,1,1,10,F,IF,None
5,21,0.0,9.0,910800.0,2835.0,1758.0,39954.0,0.0,4879.0,0.0,...,6,696,1,2015,1,1,10,F,IF,None
6,22,0.0,23.0,2345933.0,6793.0,4946.0,454689.0,0.0,3749.0,0.0,...,6,696,1,2015,1,1,8,F,IF,None
7,23,0.0,29.0,2557427.0,8525.0,7094.0,621786.0,0.0,4733.0,0.0,...,6,696,1,2015,1,1,10,F,IF,None
8,24,0.0,12.0,1049765.0,3569.0,2435.0,224246.0,0.0,4757.0,0.0,...,6,696,1,2015,1,1,10,F,IF,None
9,25,0.0,23.0,2401058.0,6793.0,5503.0,647284.0,0.0,3749.0,0.0,...,6,696,1,2015,1,1,8,F,IF,None
10,26,0.0,21.0,2199395.0,6180.0,4683.0,573408.0,0.0,3968.0,0.0,...,6,696,1,2015,1,1,8,F,IF,None
11,27,0.0,29.0,3020211.0,8530.0,7791.0,455231.0,0.0,4733.0,0.0,...,6,696,1,2015,1,1,10,F,IF,None
12,28,0.0,22.0,2294431.0,6480.0,5596.0,507333.0,0.0,4974.0,0.0,...,6,696,1,2015,1,1,10,F,IF,None
13,29,0.0,14.0,1466137.0,4130.0,2468.0,249731.0,0.0,4413.0,0.0,...,6,696,1,2015,1,1,9,F,IF,None
14,30,0.0,12.0,1250181.0,3569.0,2770.0,102414.0,0.0,4757.0,0.0,...,6,696,1,2015,1,1,10,F,IF,None
15,31,0.0,21.0,2146910.0,6180.0,4639.0,430676.0,0.0,3968.0,0.0,...,6,696,1,2015,1,1,8,F,IF,None
16,32,0.0,22.0,1924391.0,6485.0,5006.0,286066.0,0.0,4974.0,0.0,...,6,696,1,2015,1,1,10,F,IF,None
17,33,0.0,14.0,1435498.0,4130.0,2791.0,310264.0,0.0,4413.0,0.0,...,6,696,1,2015,1,1,9,F,IF,None
18,37,0.0,61.0,5365411.0,18353.0,16933.0,571685.0,0.0,4395.0,0.0,...,6,627,1,2015,1,1,9,F,IF,None
19,40,0.0,27.0,2251555.0,7074.0,5876.0,435222.0,0.0,3449.0,0.0,...,6,627,1,2015,1,1,7,F,IF,None
20,42,0.0,61.0,5365411.0,18353.0,16827.0,1274568.0,0.0,4395.0,0.0,...,6,627,1,2015,1,1,9,F,IF,None
21,43,0.0,28.0,2333124.0,7321.0,6217.0,501391.0,0.0,3449.0,0.0,...,6,627,1,2015,1,1,7,F,IF,None
22,47,0.0,20.0,1677500.0,5500.0,4838.0,365198.0,0.0,3962.0,0.0,...,8,873,1,2015,1,1,8,F,IF,None
23,49,0.0,25.0,2820015.0,7575.0,6324.0,831635.0,0.0,3861.0,0.0,...,6,637,1,2015,1,1,8,F,IF,None
24,50,0.0,21.0,1718024.0,5220.0,3664.0,488906.0,0.0,5026.0,0.0,...,6,627,1,2015,1,1,11,F,IF,None
25,51,0.0,7.0,786001.0,2103.0,1971.0,285681.0,0.0,5026.0,0.0,...,6,637,1,2015,1,1,11,F,IF,None
26,53,0.0,42.0,3538920.0,11100.0,8687.0,868371.0,0.0,3635.0,0.0,...,6,627,1,2015,1,1,8,F,IF,None
27,54,0.0,9.0,1012403.0,2713.0,2067.0,311810.0,0.0,3635.0,0.0,...,6,637,1,2015,1,1,8,F,IF,None
28,55,0.0,33.0,2281673.0,6864.0,6170.0,419509.0,0.0,3635.0,0.0,...,6,696,1,2015,1,1,8,F,IF,None
29,56,0.0,28.0,3619370.0,14448.0,12556.0,478166.0,0.0,3635.0,0.0,...,8,882,1,2015,1,1,8,F,IF,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3156,9714,0.0,10.0,2610075.0,0.0,0.0,2158323.0,0.0,3110.0,4174.0,...,8,819,2,2015,1,1,7,P,DU,None
3157,9715,0.0,36.0,10590614.0,0.0,0.0,7891366.0,0.0,3110.0,15184.0,...,8,821,2,2015,1,1,7,P,DU,None
3158,9722,0.0,21.0,5637157.0,0.0,0.0,4367229.0,0.0,5081.0,14031.0,...,8,821,2,2015,1,1,11,P,IU,None
3159,9723,0.0,10.0,2590916.0,0.0,0.0,2057132.0,0.0,3799.0,5097.0,...,8,819,2,2015,1,1,8,P,IU,None
3160,9724,0.0,10.0,2986811.0,0.0,0.0,2126728.0,0.0,3799.0,4994.0,...,8,821,2,2015,1,1,8,P,IU,None
3161,9728,0.0,13.0,2845197.0,0.0,0.0,2356666.0,0.0,6808.0,11125.0,...,8,821,2,2015,1,1,14,P,IU,None
3162,9731,0.0,10.0,2123134.0,0.0,0.0,1994854.0,0.0,6537.0,8167.0,...,8,821,2,2015,1,1,14,P,IU,None
3163,9733,0.0,34.0,9872556.0,0.0,0.0,8862699.0,0.0,5081.0,19668.0,...,8,821,2,2015,1,1,11,P,IU,None
3164,9734,0.0,6.0,1197315.0,0.0,0.0,1173203.0,0.0,7260.0,4436.0,...,8,819,2,2015,1,1,15,P,IU,None
3165,9736,0.0,13.0,3385319.0,0.0,0.0,2954407.0,0.0,3799.0,6098.0,...,8,819,2,2015,1,1,8,P,IU,None
3166,9738,0.0,10.0,2105255.0,0.0,0.0,1570349.0,0.0,5995.0,7541.0,...,8,819,2,2015,1,1,12,P,IU,None
3167,9739,0.0,7.0,1802356.0,0.0,0.0,937240.0,0.0,5838.0,4586.0,...,8,819,2,2015,1,1,12,P,IU,None
3168,9742,0.0,16.0,4173031.0,0.0,0.0,3630863.0,0.0,6699.0,11742.0,...,8,821,2,2015,1,1,14,P,IU,None
3169,9744,0.0,12.0,3110194.0,0.0,0.0,2802101.0,0.0,4308.0,6165.0,...,8,819,2,2015,1,1,9,P,IU,None
3170,9745,0.0,9.0,2653812.0,0.0,0.0,2208497.0,0.0,4308.0,4647.0,...,8,821,2,2015,1,1,9,P,IU,None
3171,9746,0.0,8.0,1008000.0,0.0,0.0,833904.0,0.0,1506.0,1763.0,...,6,626,2,2015,1,1,4,P,IU,None
3172,9748,0.0,6.0,756000.0,0.0,0.0,686798.0,0.0,2608.0,2017.0,...,6,626,2,2015,1,1,6,P,IU,None
3173,9749,0.0,6.0,756000.0,0.0,0.0,651248.0,0.0,1388.0,1154.0,...,6,626,2,2015,1,1,3,P,IU,None
3174,9752,0.0,13.0,1638000.0,0.0,0.0,726833.0,0.0,1017.0,2111.0,...,6,626,2,2015,1,1,3,P,IU,None
3175,9755,0.0,6.0,756000.0,0.0,0.0,505362.0,0.0,2402.0,1869.0,...,6,626,2,2015,1,1,5,P,IU,None
3176,9759,0.0,6.0,972000.0,0.0,0.0,794469.0,0.0,1117.0,1057.0,...,6,626,2,2015,1,1,3,P,IU,None
3177,9760,0.0,8.0,1008000.0,0.0,0.0,241821.0,0.0,1787.0,1995.0,...,6,626,2,2015,1,1,4,P,IU,None
3178,9764,0.0,15.0,1890000.0,0.0,0.0,924400.0,0.0,1117.0,2522.0,...,6,626,2,2015,1,1,3,P,IU,None
3179,9765,0.0,20.0,2520000.0,0.0,0.0,2167343.0,0.0,1787.0,4763.0,...,6,626,2,2015,1,1,4,P,IU,None
3180,9865,0.0,6.0,33600.0,0.0,0.0,3444.0,0.0,620.0,720.0,...,6,681,2,2015,1,1,2,P,DU,None
3181,9919,0.0,6.0,129000.0,0.0,0.0,0.0,0.0,194.0,304.0,...,6,635,2,2015,1,1,1,P,IU,None
3182,9953,0.0,9.0,315000.0,1458.0,1012.0,0.0,0.0,1396.0,2009.0,...,6,617,1,2015,1,1,3,L,IU,None
3183,9982,0.0,9.0,315000.0,1458.0,1005.0,0.0,0.0,1396.0,2265.0,...,6,617,1,2015,1,1,3,L,IU,None
3184,9983,0.0,8.0,280000.0,1284.0,1030.0,0.0,0.0,1667.0,1923.0,...,6,617,1,2015,1,1,4,L,IU,None
3185,9986,0.0,8.0,280000.0,1284.0,936.0,0.0,0.0,1667.0,2110.0,...,6,617,1,2015,1,1,4,L,IU,None

# Additional References

[Python for Data Analysis](http://shop.oreilly.com/product/0636920023784.do)

[What is SciPy?](https://www.scipy.org/)

[How can SciPy be fast if it is written in an interpreted language like Python?](https://www.scipy.org/scipylib/faq.html#how-can-scipy-be-fast-if-it-is-written-in-an-interpreted-language-like-python)

[What is the difference between NumPy and SciPy?](https://www.scipy.org/scipylib/faq.html#what-is-the-difference-between-numpy-and-scipy)

[Linear Algebra for AI](https://github.com/fastai/fastai/blob/master/tutorials/linalg_pytorch.ipynb)